Group Alarms
============

This section contains information about alarms as used within the Metasys API.

### Get Alarms [GET /alarms/{?startTime,endTime,priorityRange,type,excludePending,excludeAcknowledged,excludeDiscarded,attribute,category,page,pageSize,sort}]
Retrieves a collection of alarms.

+ Parameters
    + startTime:`2018-05-21T13:58:20.243Z` (string, optional) - The dateTime representing the earliest alarm to return
    + endTime:`2018-05-21T13:58:20.243Z` (string, optional) - The dateTime representing the latest alarm to return
    + priorityRange:`0,255` (string, optional) - The inclusive priority range, from 0 to 255, of the alarm
    + type (number, optional) - The type of the requested alarms
        + See /enumSets/505/members for possible values
    + excludePending (boolean, optional) - The flag to exclude pending alarms
        + Default: `false`
    + excludeAcknowledged (boolean, optional) - The flag to exclude acknowledged alarms
        + Default: `false`
    + excludeDiscarded (boolean, optional) - The flag to exclude discarded alarms
        + Default: `false`
    + attribute (number, optional) - The attribute of the requested alarms
        + See /enumSets/509/members for possible values
    + category (number, optional) - The system category of the requested alarms
        + See /enumSets/33/members for possible values
    + page (number, optional) - The page number of items to return
        + Default: `1`
    + pageSize (number, optional) - The maximum number of items to return in the response. Valid range is 1-10,000.
        + Default: `100`
    + sort (string, optional) - The criteria to use when sorting results (see [rules](#sorting-rules))
        + Accepted Values: `itemReference`, `priority`, `creationTime`
        + Default: `creationTime`
    
+ Request
    + Headers

            Accept: application/vnd.metasysapi.v2+json
            Authorization: Bearer [token]

+ Response 200 (application/vnd.metasysapi.v2+json)
    + Headers

    + Attributes
        + Include AlarmEntityCollection
        + self:`https://{hostname}/api/v2/alarms{?queryParams}` (string) - A link to this alarm collection

### Get A Single Alarm [GET /alarms/{id}]
Retrieves the specified alarm.

+ Parameters
    + id (string) - The identifier of the alarm

+ Request Analog Alarm
    + Headers

            Accept: application/vnd.metasysapi.v2+json
            Authorization: Bearer [token]

+ Response 200 (application/vnd.metasysapi.v2+json)
    + Headers

    + Attributes (AlarmEntityAnalog)
    
+ Request Digital Alarm
    + Headers

            Accept: application/vnd.metasysapi.v2+json
            Authorization: Bearer [token]

+ Response 200 (application/vnd.metasysapi.v2+json)
    + Headers

    + Attributes (AlarmEntityDigital)

### Get Alarms For A Network Device [GET /networkDevices/{id}/alarms{?startTime,endTime,priorityRange,type,excludePending,excludeAcknowledged,excludeDiscarded,attribute,page,pageSize,sort}]
Retrieves a collection of alarms for the specified network device.

+ Parameters
    + id (string) - The identifier of the network device
    + startTime (string, optional) - The ISO-8601 encoded dateTime representing the earliest alarm to return
    + endTime (string, optional) - The ISO-8601 encoded dateTime representing the latest alarm to return
    + priorityRange:`0,255` (string, optional) - The inclusive priority range, from 0 to 255, of the alarm
    + type (number, optional) - The type of the requested alarms
        + See /enumSets/505/members for possible values.
    + excludePending (boolean, optional) - The flag to exclude pending alarms
        + Default: `false`
    + excludeAcknowledged (boolean, optional) - The flag to exclude acknowledged alarms
        + Default: `false`
    + excludeDiscarded (boolean, optional) - The flag to exclude discarded alarms
        + Default: `false`
    + attribute (number, optional) - The attribute of the requested alarms
        + See /enumSets/509/members for possible values
    + page (number, optional) - The page number of items to return
        + Default: `1`
    + pageSize (number, optional) - The maximum number of items to return in the response. Valid range is 1-10,000.
        + Default: `100`
    + sort (string, optional) - The criteria to use when sorting results (see [rules](#sorting-rules))
        + Accepted Values: `priority`, `creationTime`
        + Default: `creationTime`

+ Request
    + Headers

            Accept: application/vnd.metasysapi.v2+json
            Authorization: Bearer [token]

+ Response 200 (application/vnd.metasysapi.v2+json)
    + Headers

    + Attributes(NetworkDeviceAlarmsEntity)

### Get Alarms For An Object [GET /objects/{id}/alarms{?startTime,endTime,priorityRange,type,excludePending,excludeAcknowledged,excludeDiscarded,attribute,page,pageSize,sort}]
Retrieves a collection of alarms for the specified object.

+ Parameters
    + id (string) - The identifier of the object
    + startTime (string, optional) - The ISO-8601 encoded dateTime representing the earliest alarm to return
    + endTime (string, optional) - The ISO-8601 encoded dateTime representing the latest alarm to return
    + priorityRange:`0,255` (string, optional) - The inclusive priority range, from 0 to 255, of the alarm
    + type (number, optional) - The type of the requested alarms
        + See /enumSets/505/members for possible values.
    + excludePending (boolean, optional) - The flag to exclude pending alarms
        + Default: `false`
    + excludeAcknowledged (boolean, optional) - The flag to exclude acknowledged alarms
        + Default: `false`
    + excludeDiscarded (boolean, optional) - The flag to exclude discarded alarms
        + Default: `false`
    + attribute (number, optional) - The attribute of the requested alarms
        + See /enumSets/509/members for possible values
    + page (number, optional) - The page number of items to return
        + Default: `1`
    + pageSize (number, optional) - The maximum number of items to return in the response. Valid range is 1-10,000.
        + Default: `100`
    + sort (string, optional) - The criteria to use when sorting results (see [rules](#sorting-rules))
        + Accepted Values: `priority`, `creationTime`
        + Default: `creationTime`

+ Request
    + Headers

            Accept: application/vnd.metasysapi.v2+json
            Authorization: Bearer [token]

+ Response 200 (application/vnd.metasysapi.v2+json)
    + Headers

    + Attributes (ObjectAlarmsEntity)