Group Samples
================

This section contains information about samples as used within the Metasys API

### Get Network Device Attributes With Samples [GET /networkDevices/{id}/attributes]
Retrieves a collection of attributes under the specified network device for which samples are available.

+ Parameters
    + id (string) - The identifier of the network device

+ Request
    + Headers

            Accept: application/vnd.metasysapi.v2+json
            Authorization: Bearer [token]

+ Response 200 (application/vnd.metasysapi.v2+json)
    + Headers

    + Attributes
        + Include NetworkDeviceAttributeWithSamplesCollection
        + self:`https://{hostname}/api/v2/networkDevices/{id}/attributes` - A link to this collection

### Get Samples For A Network Device Attribute [GET /networkDevices/{id}/attributes/{attributeId}/samples{?startTime,endTime,page,pageSize,sort}]
Retrieves a collection of samples for the specified network device attribute during a particular date and time range.

Note that the parent endpoint `https://{hostname}/api/v2/networkDevices/{id}/attributes/{attributeId}` is not currently implemented.

+ Parameters
    + id (string) - The identifier of the network device
    + attributeId (number) - The identifier of the attribute for which to retrieve sample information
        + See /networkDevices/{id}/attributes for possible values
    + startTime (string) - The dateTime representing the earliest sample to return
    + endTime (string) - The dateTime representing the latest sample to return
    + page (number, optional) - The page number of items to return
        + Default: `1`
    + pageSize (number, optional) - The maximum number of items to return in the response. Valid range is 1-10,000.
        + Default: `1000`
    + sort (string, optional) - The criteria to use when sorting results (see [rules](#sorting-rules))
        + Accepted Values: `timestamp`
        + Default: `timestamp`

+ Request Analog Samples
    + Headers

            Accept: application/vnd.metasysapi.v2+json
            Authorization: Bearer [token]

+ Response 200 (application/vnd.metasysapi.v2+json)
    + Headers

    + Attributes(NetworkDeviceValueSamplesEntity)
      - items (array)
          - (ValueSampleAnalog)

+ Request Digital Samples
    + Headers

            Accept: application/vnd.metasysapi.v2+json
            Authorization: Bearer [token]

+ Response 200 (application/vnd.metasysapi.v2+json)
    + Headers

    + Attributes (NetworkDeviceValueSamplesEntity)
      - items (array)
          - (ValueSampleDigital)

### Get Object Attributes With Samples [GET /objects/{id}/attributes]
Retrieves a collection of attributes under the specified object for which samples are available.

+ Parameters
    + id (string) - The identifier of the object

+ Request
    + Headers

            Accept: application/vnd.metasysapi.v2+json
            Authorization: Bearer [token]

+ Response 200 (application/vnd.metasysapi.v2+json)
    + Headers

    + Attributes
        + Include ObjectAttributeWithSamplesCollection
        + self:`https://{hostname}/api/v2/objects/{id}/attributes` - A link to this collection

### Get Samples For An Object Attribute [GET /objects/{id}/attributes/{attributeId}/samples{?startTime,endTime,page,pageSize,sort}]
Retrieves a collection of samples for the specified object attribute during a particular date and time range.

Note that the parent endpoint `https://{hostname}/api/v2/objects/{id}/attributes/{attributeId}` is not currently implemented.

+ Parameters
    + id (string) - The identifier of the object
    + attributeId (number) - The identifier of the attribute for which to retrieve sample information
        + See /points/{id}/attributes for possible values
    + startTime (string) - The dateTime representing the earliest sample to return
    + endTime (string) - The dateTime representing the latest sample to return
    + page (number, optional) - The page number of items to return
        + Default: `1`
    + pageSize (number, optional) - The maximum number of items to return in the response. Valid range is 1-10,000.
        + Default: `1000`
    + sort (string, optional) - The criteria to use when sorting results (see [rules](#sorting-rules))
        + Accepted Values: `timestamp`
        + Default: `timestamp`

+ Request Analog Samples
    + Headers

            Accept: application/vnd.metasysapi.v2+json
            Authorization: Bearer [token]

+ Response 200 (application/vnd.metasysapi.v2+json)
    + Headers

    + Attributes (ObjectValueSamplesEntity)
      - items (array)
          - (ValueSampleAnalog)

+ Request Digital Samples
    + Headers

            Accept: application/vnd.metasysapi.v2+json
            Authorization: Bearer [token]

+ Response 200 (application/vnd.metasysapi.v2+json)
    + Headers

    + Attributes (ObjectValueSamplesEntity)
      - items (array)
          - (ValueSampleDigital)