Group Objects
============

This section contains information about object-related resources as used within the Metasys API.

### Get Objects [GET /objects{?type,page,pageSize,sort}]
Retrieves a collection of objects. Note that this endpoint requires the `type` parameter to be supplied; returning a list of all objects in the system is not currently supported.

+ Parameters
    + type (number) - Type of object to return
        + See /enumSets/508/members for possible values
    + page (number, optional) - The page number of items to return
        + Default: `1`
    + pageSize (number, optional) - The maximum number of items to return in the response. Valid range is 1-1,000.
        + Default: `100`
    + sort (string, optional) - The criteria to use when sorting results (see [rules](#sorting-rules))
        + Accepted Values: `itemReference`, `name`, `typeId`
        + Default: `name`

+ Request
    + Headers

            Accept: application/vnd.metasysapi.v1+json
            Authorization: Bearer [token]

+ Response 200 (application/vnd.metasysapi.v1+json)
    + Headers

            Allow: GET

    + Attributes
        + Include ObjectEntityCollection
        + self:`/objects{?queryParams}` (string) - A link to this object collection

### Get A Single Object [GET /objects/{id}]
Retrieves the specified object.

+ Parameters
    + id (string) - The identifier of the object

+ Request
    + Headers

            Accept: application/vnd.metasysapi.v1+json
            Authorization: Bearer [token]

+ Response 200 (application/vnd.metasysapi.v1+json)

    + Headers

            Allow: GET

    + Attributes(ObjectEntity)

### Get Network Device Children Objects [GET /networkDevices/{id}/objects{?page,pageSize,sort}]
Retrieves the collection of objects that are children of the specified network device.

+ Parameters
    + id (string) - The identifier of the network device
    + page (number, optional) - The page number of items to return
        + Default: `1`
    + pageSize (number, optional) - The maximum number of items to return in the response. Valid range is 1-1,000.
        + Default: `100`
    + sort (string, optional) - The criteria to use when sorting results (see [rules](#sorting-rules))
        + Accepted Values: `itemReference`, `name`, `typeId`
        + Default: `name`

+ Request
    + Headers

            Accept: application/vnd.metasysapi.v1+json
            Authorization: Bearer [token]

+ Response 200 (application/vnd.metasysapi.v1+json)
    + Headers

            Allow: GET

    + Attributes
        + Include ObjectEntityCollection
        + self:`/networkDevices/{id}/objects{?queryParams}` (string) - A link to this object collection

### Get Object Children [GET /objects/{id}/objects{?page,pageSize,sort}]
Retrieves the children (recursively) of the specified object.

+ Parameters
    + id (string) - The identifier of the object
    + page (number, optional) - The page number of items to return
        + Default: `1`
    + pageSize (number, optional) - The maximum number of items to return in the response. Valid range is 1-1,000.
        + Default: `100`
    + sort (string, optional) - The criteria to use when sorting results (see [rules](#sorting-rules))
        + Accepted Values: `itemReference`, `name`, `typeId`
        + Default: `name`

+ Request
    + Headers

            Accept: application/vnd.metasysapi.v1+json
            Authorization: Bearer [token]

+ Response 200 (application/vnd.metasysapi.v1+json)

    + Headers

            Allow: GET

    + Attributes
        + Include ObjectEntityCollection
        + self:`/objects/{id}/objects{?queryParams}` (string) - A link to this object collection

### Get Equipment Points Mapped To An Object [GET /objects/{id}/points{?page,pageSize,sort}]
Retrieves all equipment points mapped to attributes of this object.

+ Parameters
    + id (string) - The identifier of the object
    + page (number, optional) - The page number of items to return
        + Default: `1`
    + pageSize (number, optional) - The maximum number of items to return in the response. Valid range is 1-1,000.
        + Default: `100`
    + sort (string, optional) - The criteria to use when sorting results (see [rules](#sorting-rules))
        + Accepted Values: `category`,`equipmentName`, `isDisplayData`, `shortName`
        + Default: `shortName`

+ Request
    + Headers

            Accept: application/vnd.metasysapi.v1+json
            Authorization: Bearer [token]

+ Response 200 (application/vnd.metasysapi.v1+json)
    + Headers

            Allow: GET

    + Attributes
        + Include EquipmentPointMappingCollection
        + self:`/objects/{id}/points{?queryParams}` (string) - A link to this equipment point collection

### Send a Command to an Object [PUT /objects/{id}/commands/{commandId}]

This action allows you to send a command to the specified object. To discover what commands an object supports,
see the get commands endpoint.

Several examples of different commands are shown below.

Several error status codes are possible

| Status Code | Reason
| ----------: | ----------------
| 400         | The point being commanded is under local control or the request is malformed.
| 504         | The command is sent to an offline device or the server cannot connect to the device.

+ Parameters
    + id (string) - The identifier of the object.
    + commandId (string) - The Id of the command to send. Command Ids are discovered via the get commands endpoint.

+ Request
    + Headers

            Authorization: Bearer [token]
            Accept: application/vnd.metasysapi.v2+json

    + Body

            + parameters (array) - The list of parameters for the command. Parameters and their data types are determined by the command being sent.

+ Request Adjust an AV (application/json)

        [15]

+ Request Release a BV (application/json)

        []

+ Request Temporary Operator Override a MV (application/json)

        ["state0", 15, 30]

+ Response 400

+ Response 504

### Lookup Object Id [GET /objectIdentifiers{?fqr}]
Retrieves an Object Id for an Object given its Fully Qualified Reference.
This information is often referred to as the Item Reference in Metasys user interfaces.
Note: You must URL encode the Fully Qualified Reference in the query string.

+ Parameters
    + fqr: siteName:naeName/Folder1.AV1 (string) - The Fully Qualified Reference of an object.

+ Request
    + Headers

            Accept: application/vnd.metasysapi.v2+json
            Authorization: Bearer [token]

+ Response 200 (text/plain)
    + Body

            "00000000-0000-0000-0000-000000000000"
