## ObjectLinkCollection
+ Include PagedItemCollection
+ items:`[/objects/{id}]` (array[string], fixed-type) - The collection of object links

## ObjectEntity
+ Include ObjectData
+ Include ObjectRelationshipLinks

## ObjectEntityCollection
+ Include PagedItemCollection
+ items (array[ObjectEntity], fixed-type) - The collection of objects

## ObjectData
+ Include BaseObject
+ name (string) - The name of the object
+ type:`enumSets/{id}/members/{memberId}` (string) - A link to the type of object

## ObjectRelationshipLinks
+ self (string) - A link to this object
+ parent:`/objects/{id}` (string) - A link to the parent of this object
+ objects:`/objects/{id}/objects` (string) - A link to the children of this object
+ networkDevice:`/networkDevices/{id}` (string) - A link to the network device that contains this object
+ points:`/objects/{id}/points` (string) - A link to all equipment point mappings defined for this object
+ attributes:`/objects/{id}/attributes` (string) - A link to the attributes on this object for which samples are available
+ alarms:`/objects/{id}/alarms` (string) - A link to the alarms generated by this object
+ audits:`/objects/{id}/audits` (string) - A link to the audits generated for this object