Group Audits
================

This section contains information about audits as used within the Metasys API

### Get Audits [GET /audits/{?originApplications,classLevels,actionTypes,startTime,endTime,excludeDiscarded,page,pageSize,sort}]
Retrieves a collection of audits. When using multiple filters, an AND evaluation is assumed.

+ Parameters
    + originApplications:`1,2` (string, optional) - Filter by comma-separated list of origin applications
        + See /enumSets/578/members for possible values
    + classLevels:`1,2` (string, optional) - Filter by comma-separated list of class levels
        + See /enumSets/568/members for possible values
    + actionTypes:`1,2` (string, optional) - Filter by comma-separated list of the action types
        + See /enumSets/577/members for possible values
    + startTime:`2018-05-21T13:58:20.243Z` (string, optional) - The dateTime representing the earliest audit to return
    + endTime:`2018-05-22T13:58:20.243Z` (string, optional) - The dateTime representing the latest audit to return
    + excludeDiscarded (boolean, optional) - Determines whether discarded audits will be excluded from results. Default is `false` (discarded audits will not be excluded).
        + Accepted Values: `true`,`false`
        + Default: `false`
    + page (number, optional) - The page number of items to return
        + Default: `1`
    + pageSize (number, optional) - The maximum number of items to return in the response. Valid range is 1-10,000.
        + Default: `100`
    + sort (string, optional) - The criteria to use when sorting results (see [rules](#sorting-rules))
        + Accepted Values: `creationTime`
        + Default: `-creationTime`

+ Request
    + Headers

            Accept: application/vnd.metasysapi.v2+json
            Authorization: Bearer [token]

+ Response 200 (application/vnd.metasysapi.v2+json)
    + Headers

    + Attributes
        + Include AuditEntityCollection
        + self:`https://{hostname}/api/v2/audits{?queryParams}` (string) - A link to this audit collection

### Get A Single Audit [GET /audits/{id}]
Retrieves the specified audit.

+ Parameters
    + id:`00000000-0000-0000-0000-000000000000` (string) - The identifier of the audit to retrieve

+ Request
    + Headers

            Accept: application/vnd.metasysapi.v2+json
            Authorization: Bearer [token]

+ Response 200 (application/vnd.metasysapi.v2+json)
    + Headers

            Allow: GET

    + Attributes(AuditEntity)

### Get Audit Counts [GET /audits/counts{?startTime,endTime,auditActions,timeInterval}]
Retrieves a list of audits grouped by description id and time interval.

+ Parameters
    + startTime:`2018-05-21T13:58:20.243Z` (string) - The dateTime representing the start time for the report.
    + endTime:`2018-05-22T13:58:20.243Z` (string) - The dateTime representing the end time for the report.
    + auditActions:`51,41,63,12` (int[]) - The comma delimited list of audit actions. An audit action corresponds to the enum set for audit type. The enum set is located at: /api/v2/v2/enumSets/580/members.
    + timeInterval:`month` (string, optional) - The time interval to group the report by.
        + Default: `none`
        + Members
            + `none` - No grouping is done. The result will return the counts grouped by description only
            + `hour`
            + `day`
            + `week`
            + `month`

+ Request
    + Headers
            Accept: application/vnd.metasysapi.v2+json
            Authorization: Bearer [token]

+ Response 200 (application/vnd.metasysapi.v2+json)
    + Headers

    + Attributes
        + Include DescriptionEnums

### Get Audits For An Object [GET /objects/{id}/audits{?originApplications,classLevels,actionTypes,startTime,endTime,excludeDiscarded,page,pageSize,sort}]
Retrieves a collection of audits for the specified object. When using multiple filters, an AND evaluation is assumed.

+ Parameters
    + id (string) - The identifier of the object
    + originApplications:`1,2` (string, optional) - Filter by comma-separated list of origin applications
        + See /enumSets/578/members for possible values
    + classLevels:`1,2` (string, optional) - Filter by comma-separated list of class levels
        + See /enumSets/568/members for possible values
    + actionTypes:`1,2` (string, optional) - Filter by comma-separated list of the action types
        + See /enumSets/577/members for possible values
    + startTime:`2018-05-21T13:58:20.243Z` (string, optional) - The dateTime representing the earliest audit to return
    + endTime:`2018-05-22T13:58:20.243Z` (string, optional) - The dateTime representing the latest audit to return
    + excludeDiscarded (boolean, optional) - Determines whether discarded audits will be excluded from results. Default is `false` (discarded audits will not be excluded).
        + Accepted Values: `true`,`false`
        + Default: `false`
    + page (number, optional) - The page number of items to return
        + Default: `1`
    + pageSize (number, optional) - The maximum number of items to return in the response. Valid range is 1-10,000.
        + Default: `100`
    + sort (string, optional) - The criteria to use when sorting results (see [rules](#sorting-rules))
        + Accepted Values: `creationTime`
        + Default: `-creationTime`

+ Request
    + Headers

            Accept: application/vnd.metasysapi.v2+json
            Authorization: Bearer [token]

+ Response 200 (application/vnd.metasysapi.v2+json)
    + Headers

    + Attributes
        + Include AuditEntityCollection
        + self:`https://{hostname}/api/v2/objects/{id}/audits{?queryParams}` (string) - A link to this audit collection